DEBUG=1
SECRET_KEY=foo
DRF_RECAPTCHA_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=db_user
SQL_PASSWORD=password
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379"