DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=db_user
SQL_PASSWORD=password
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres